<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/immutable/start-c13bfff8.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-5208b078.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper-60cab3ee.js">
	</head>
	<body class="overflow-x-hidden dark">
		<div>
		<script type="module" data-sveltekit-hydrate="45h">
		import { start } from "/_app/immutable/start-c13bfff8.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "always",
			hydrate: null
		});
	</script></div>
	</body>
</html>
